<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>DistanceBot</name>
  <description>A lab where you have to make your robot move an exact distance with as much accuracy as possible.</description>

  <properties>
    <lego.mainClass>org.suffieldacademy.lego.introcs.DistanceBot</lego.mainClass>
  </properties>

  <groupId>org.suffieldacademy.lego.introcs</groupId>
  <artifactId>DistanceBot</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <!--The identifier of the parent POM-->
  <parent>
    <groupId>org.suffieldacademy.lego</groupId>
    <artifactId>sa-lego-base</artifactId>
    <version>1.0.0</version>
    <relativePath>../..</relativePath>
    </parent>
    
</project>
